{% extends "base.html" %}

{% block title %}Create Exam - Student Examination System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-white">
                <i class="fas fa-plus-circle me-2"></i>Create New Exam
            </h1>
            <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="POST" id="examForm">
                    <!-- Exam Basic Information -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="title" class="form-label">
                                    <i class="fas fa-heading me-1"></i>Exam Title
                                </label>
                                <input type="text" class="form-control" id="title" name="title" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="duration" class="form-label">
                                    <i class="fas fa-clock me-1"></i>Duration (minutes)
                                </label>
                                <input type="number" class="form-control" id="duration" name="duration" value="60" min="1" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="description" class="form-label">
                            <i class="fas fa-align-left me-1"></i>Description
                        </label>
                        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Brief description of the exam..."></textarea>
                    </div>
                    
                    <hr class="my-4">
                    
                    <!-- Questions Section -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="text-primary">
                            <i class="fas fa-question-circle me-2"></i>Exam Questions
                        </h4>
                        <button type="button" class="btn btn-primary" onclick="addQuestion()">
                            <i class="fas fa-plus me-1"></i>Add Question
                        </button>
                    </div>
                    
                    <div id="questionsContainer">
                        <!-- Questions will be added here dynamically -->
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-save me-2"></i>Create Exam
                        </button>
                        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary btn-lg ms-2">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Question Template -->
<template id="questionTemplate">
    <div class="question-card" data-question-index="0">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="text-primary mb-0">
                <i class="fas fa-question-circle me-2"></i>Question <span class="question-number">1</span>
            </h5>
            <button type="button" class="btn btn-danger btn-sm" onclick="removeQuestion(this)">
                <i class="fas fa-trash"></i>
            </button>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Question Text</label>
            <textarea class="form-control question-text" rows="2" placeholder="Enter your question here..." required></textarea>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label class="form-label">Option A</label>
                    <input type="text" class="form-control option-a" placeholder="Option A" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Option B</label>
                    <input type="text" class="form-control option-b" placeholder="Option B" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label class="form-label">Option C</label>
                    <input type="text" class="form-control option-c" placeholder="Option C" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Option D</label>
                    <input type="text" class="form-control option-d" placeholder="Option D" required>
                </div>
            </div>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Correct Answer</label>
            <select class="form-select correct-answer" required>
                <option value="">Select correct answer</option>
                <option value="A">Option A</option>
                <option value="B">Option B</option>
                <option value="C">Option C</option>
                <option value="D">Option D</option>
            </select>
        </div>
    </div>
</template>
{% endblock %}

{% block extra_js %}
<script>
let questionCount = 0;

function addQuestion() {
    questionCount++;
    const template = document.getElementById('questionTemplate');
    const clone = template.content.cloneNode(true);
    const questionCard = clone.querySelector('.question-card');
    
    // Set question index and number
    questionCard.setAttribute('data-question-index', questionCount);
    questionCard.querySelector('.question-number').textContent = questionCount;
    
    // Add to container
    document.getElementById('questionsContainer').appendChild(questionCard);
}

function removeQuestion(button) {
    const questionCard = button.closest('.question-card');
    questionCard.remove();
    updateQuestionNumbers();
}

function updateQuestionNumbers() {
    const questions = document.querySelectorAll('.question-card');
    questions.forEach((question, index) => {
        question.querySelector('.question-number').textContent = index + 1;
        question.setAttribute('data-question-index', index + 1);
    });
}

// Add first question automatically
document.addEventListener('DOMContentLoaded', function() {
    addQuestion();
});

// Handle form submission
document.getElementById('examForm').addEventListener('submit', function(e) {
    const questions = document.querySelectorAll('.question-card');
    
    if (questions.length === 0) {
        e.preventDefault();
        alert('Please add at least one question to the exam.');
        return;
    }
    
    // Collect all questions data
    const questionsData = [];
    questions.forEach((question, index) => {
        const questionText = question.querySelector('.question-text').value;
        const optionA = question.querySelector('.option-a').value;
        const optionB = question.querySelector('.option-b').value;
        const optionC = question.querySelector('.option-c').value;
        const optionD = question.querySelector('.option-d').value;
        const correctAnswer = question.querySelector('.correct-answer').value;
        
        if (questionText && optionA && optionB && optionC && optionD && correctAnswer) {
            const questionData = `${questionText}|${optionA}|${optionB}|${optionC}|${optionD}|${correctAnswer}`;
            questionsData.push(questionData);
        }
    });
    
    // Add hidden inputs for questions
    questionsData.forEach((questionData, index) => {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'questions[]';
        input.value = questionData;
        this.appendChild(input);
    });
});
</script>
{% endblock %}
