{% extends "base.html" %}

{% block title %}Exam Result - Student Examination System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-white">
                <i class="fas fa-trophy me-2"></i>Exam Result
            </h1>
            <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
            </a>
        </div>
    </div>
</div>

<!-- Result Summary -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body text-center p-5">
                <div class="mb-4">
                    {% if result.percentage >= 70 %}
                        <i class="fas fa-trophy fa-4x text-warning mb-3"></i>
                        <h2 class="text-success">Excellent!</h2>
                    {% elif result.percentage >= 50 %}
                        <i class="fas fa-medal fa-4x text-info mb-3"></i>
                        <h2 class="text-info">Good Job!</h2>
                    {% else %}
                        <i class="fas fa-book fa-4x text-primary mb-3"></i>
                        <h2 class="text-primary">Keep Learning!</h2>
                    {% endif %}
                </div>
                
                <h3 class="text-primary mb-3">{{ result.exam_title }}</h3>
                
                <div class="row text-center mb-4">
                    <div class="col-md-4">
                        <div class="border-end">
                            <h2 class="text-success">{{ result.score }}</h2>
                            <p class="text-muted">Your Score</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border-end">
                            <h2 class="text-primary">{{ result.total_marks }}</h2>
                            <p class="text-muted">Total Marks</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2 class="text-{{ 'success' if result.percentage >= 70 else 'warning' if result.percentage >= 50 else 'danger' }}">
                            {{ "%.1f"|format(result.percentage) }}%
                        </h2>
                        <p class="text-muted">Percentage</p>
                    </div>
                </div>
                
                <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar bg-{{ 'success' if result.percentage >= 70 else 'warning' if result.percentage >= 50 else 'danger' }}" 
                         style="width: {{ result.percentage }}%"></div>
                </div>
                
                <p class="text-muted">
                    <i class="fas fa-calendar me-1"></i>
                    Submitted on: {{ result.submitted_at[:19] }}
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>Performance Summary
                </h5>
            </div>
            <div class="card-body">
                {% set correct_count = questions|selectattr('is_correct')|list|length %}
                {% set total_count = questions|length %}
                {% set wrong_count = total_count - correct_count %}
                
                <div class="text-center mb-3">
                    <div class="row">
                        <div class="col-6">
                            <div class="border-end">
                                <h4 class="text-success">{{ correct_count }}</h4>
                                <small class="text-muted">Correct</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4 class="text-danger">{{ wrong_count }}</h4>
                            <small class="text-muted">Incorrect</small>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Correct Answers</span>
                        <span>{{ correct_count }}/{{ total_count }}</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: {{ (correct_count/total_count*100) if total_count > 0 else 0 }}%"></div>
                    </div>
                </div>
                
                <div class="text-center">
                    <h6 class="text-muted">Grade</h6>
                    <h3 class="text-{{ 'success' if result.percentage >= 70 else 'warning' if result.percentage >= 50 else 'danger' }}">
                        {% if result.percentage >= 90 %}A+
                        {% elif result.percentage >= 80 %}A
                        {% elif result.percentage >= 70 %}B+
                        {% elif result.percentage >= 60 %}B
                        {% elif result.percentage >= 50 %}C
                        {% else %}F
                        {% endif %}
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Question Review -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list-check me-2"></i>Question Review
                </h5>
            </div>
            <div class="card-body">
                {% for question in questions %}
                <div class="question-review mb-4 p-3 border rounded">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h6 class="text-primary mb-0">
                            Question {{ loop.index }}
                        </h6>
                        <span class="badge bg-{{ 'success' if question.is_correct else 'danger' }}">
                            {{ '+2' if question.is_correct else '0' }} marks
                        </span>
                    </div>
                    
                    <p class="mb-3"><strong>{{ question.question_text }}</strong></p>
                    
                    <div class="options-review">
                        <div class="option-result {{ 'correct-answer' if question.correct_answer == 'A' else 'wrong-answer' if question.selected_answer == 'A' and not question.is_correct else '' }}">
                            <strong>A.</strong> {{ question.option_a }}
                            {% if question.correct_answer == 'A' %}
                                <i class="fas fa-check text-success ms-2"></i>
                            {% elif question.selected_answer == 'A' and not question.is_correct %}
                                <i class="fas fa-times text-danger ms-2"></i>
                            {% endif %}
                        </div>
                        
                        <div class="option-result {{ 'correct-answer' if question.correct_answer == 'B' else 'wrong-answer' if question.selected_answer == 'B' and not question.is_correct else '' }}">
                            <strong>B.</strong> {{ question.option_b }}
                            {% if question.correct_answer == 'B' %}
                                <i class="fas fa-check text-success ms-2"></i>
                            {% elif question.selected_answer == 'B' and not question.is_correct %}
                                <i class="fas fa-times text-danger ms-2"></i>
                            {% endif %}
                        </div>
                        
                        <div class="option-result {{ 'correct-answer' if question.correct_answer == 'C' else 'wrong-answer' if question.selected_answer == 'C' and not question.is_correct else '' }}">
                            <strong>C.</strong> {{ question.option_c }}
                            {% if question.correct_answer == 'C' %}
                                <i class="fas fa-check text-success ms-2"></i>
                            {% elif question.selected_answer == 'C' and not question.is_correct %}
                                <i class="fas fa-times text-danger ms-2"></i>
                            {% endif %}
                        </div>
                        
                        <div class="option-result {{ 'correct-answer' if question.correct_answer == 'D' else 'wrong-answer' if question.selected_answer == 'D' and not question.is_correct else '' }}">
                            <strong>D.</strong> {{ question.option_d }}
                            {% if question.correct_answer == 'D' %}
                                <i class="fas fa-check text-success ms-2"></i>
                            {% elif question.selected_answer == 'D' and not question.is_correct %}
                                <i class="fas fa-times text-danger ms-2"></i>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if question.selected_answer %}
                        <div class="mt-2">
                            <small class="text-muted">
                                <strong>Your Answer:</strong> {{ question.selected_answer }}
                                {% if question.is_correct %}
                                    <span class="text-success ms-2">
                                        <i class="fas fa-check-circle me-1"></i>Correct!
                                    </span>
                                {% else %}
                                    <span class="text-danger ms-2">
                                        <i class="fas fa-times-circle me-1"></i>Incorrect
                                    </span>
                                {% endif %}
                            </small>
                        </div>
                    {% else %}
                        <div class="mt-2">
                            <small class="text-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                No answer selected
                            </small>
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Action Buttons -->
<div class="text-center mt-4">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
    </a>
    <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary btn-lg ms-2">
        <i class="fas fa-sign-out-alt me-2"></i>Logout
    </a>
</div>
{% endblock %}
