{% extends "base.html" %}

{% block title %}{{ exam.title }} - Student Examination System{% endblock %}

{% block extra_css %}
<style>
    .timer-warning {
        animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
        0% { background-color: #ff6b6b; }
        50% { background-color: #ee5a52; }
        100% { background-color: #ff6b6b; }
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-white">
                <i class="fas fa-book-open me-2"></i>{{ exam.title }}
            </h1>
            <div class="timer" id="timer">
                <i class="fas fa-clock me-2"></i>
                <span id="timeDisplay">{{ exam.duration_minutes }}:00</span>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>Exam Instructions
                        </h5>
                    </div>
                    <div class="col-md-4 text-end">
                        <small>
                            Duration: {{ exam.duration_minutes }} minutes | 
                            Questions: {{ questions|length }}
                        </small>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Instructions:</strong>
                    <ul class="mb-0 mt-2">
                        <li>Read each question carefully before selecting your answer</li>
                        <li>You can only select one answer per question</li>
                        <li>Each correct answer gives you +2 marks</li>
                        <li>Make sure to submit before the time runs out</li>
                        <li>Once submitted, you cannot change your answers</li>
                    </ul>
                </div>
                
                {% if exam.description %}
                <div class="alert alert-light">
                    <strong>Description:</strong> {{ exam.description }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<form id="examForm" method="POST" action="{{ url_for('submit_exam') }}">
    <input type="hidden" name="exam_id" value="{{ exam.id }}">
    
    {% for question in questions %}
    <div class="question-card">
        <div class="d-flex justify-content-between align-items-start mb-3">
            <h5 class="text-primary mb-0">
                Question {{ loop.index }}
            </h5>
            <span class="badge bg-secondary">+2 marks</span>
        </div>
        
        <div class="mb-4">
            <p class="lead">{{ question.question_text }}</p>
        </div>
        
        <div class="options">
            <div class="option" onclick="selectOption(this, {{ question.id }}, 'A')">
                <input type="radio" name="question_{{ question.id }}" value="A" id="q{{ question.id }}_a" style="display: none;">
                <label for="q{{ question.id }}_a" class="mb-0">
                    <strong>A.</strong> {{ question.option_a }}
                </label>
            </div>
            
            <div class="option" onclick="selectOption(this, {{ question.id }}, 'B')">
                <input type="radio" name="question_{{ question.id }}" value="B" id="q{{ question.id }}_b" style="display: none;">
                <label for="q{{ question.id }}_b" class="mb-0">
                    <strong>B.</strong> {{ question.option_b }}
                </label>
            </div>
            
            <div class="option" onclick="selectOption(this, {{ question.id }}, 'C')">
                <input type="radio" name="question_{{ question.id }}" value="C" id="q{{ question.id }}_c" style="display: none;">
                <label for="q{{ question.id }}_c" class="mb-0">
                    <strong>C.</strong> {{ question.option_c }}
                </label>
            </div>
            
            <div class="option" onclick="selectOption(this, {{ question.id }}, 'D')">
                <input type="radio" name="question_{{ question.id }}" value="D" id="q{{ question.id }}_d" style="display: none;">
                <label for="q{{ question.id }}_d" class="mb-0">
                    <strong>D.</strong> {{ question.option_d }}
                </label>
            </div>
        </div>
    </div>
    {% endfor %}
    
    <div class="text-center mt-4">
        <button type="button" class="btn btn-success btn-lg" onclick="submitExam()">
            <i class="fas fa-paper-plane me-2"></i>Submit Exam
        </button>
        <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary btn-lg ms-2">
            <i class="fas fa-times me-2"></i>Cancel
        </a>
    </div>
</form>

<!-- Progress Indicator -->
<div class="fixed-bottom bg-light p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="progress">
                    <div class="progress-bar" id="progressBar" style="width: 0%"></div>
                </div>
                <small class="text-muted">Progress: <span id="progressText">0</span>/{{ questions|length }} questions answered</small>
            </div>
            <div class="col-md-6 text-end">
                <div class="timer" id="bottomTimer">
                    <i class="fas fa-clock me-2"></i>
                    <span id="bottomTimeDisplay">{{ exam.duration_minutes }}:00</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let timeLeft = {{ exam.duration_minutes * 60 }}; // Convert to seconds
let examSubmitted = false;

function updateTimer() {
    if (examSubmitted) return;
    
    const minutes = Math.floor(timeLeft / 60);
    const seconds = timeLeft % 60;
    const timeString = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    
    document.getElementById('timeDisplay').textContent = timeString;
    document.getElementById('bottomTimeDisplay').textContent = timeString;
    
    // Warning when 5 minutes left
    if (timeLeft <= 300 && timeLeft > 60) {
        document.getElementById('timer').classList.add('timer-warning');
        document.getElementById('bottomTimer').classList.add('timer-warning');
    }
    
    // Critical when 1 minute left
    if (timeLeft <= 60) {
        document.getElementById('timer').style.background = 'linear-gradient(45deg, #dc3545, #c82333)';
        document.getElementById('bottomTimer').style.background = 'linear-gradient(45deg, #dc3545, #c82333)';
    }
    
    if (timeLeft <= 0) {
        submitExam();
        return;
    }
    
    timeLeft--;
}

function selectOption(element, questionId, option) {
    // Remove selected class from all options in this question
    const questionCard = element.closest('.question-card');
    const options = questionCard.querySelectorAll('.option');
    options.forEach(opt => opt.classList.remove('selected'));
    
    // Add selected class to clicked option
    element.classList.add('selected');
    
    // Update progress
    updateProgress();
}

function updateProgress() {
    const totalQuestions = {{ questions|length }};
    const answeredQuestions = document.querySelectorAll('.option.selected').length;
    const progress = (answeredQuestions / totalQuestions) * 100;
    
    document.getElementById('progressBar').style.width = progress + '%';
    document.getElementById('progressText').textContent = answeredQuestions;
}

function submitExam() {
    if (examSubmitted) return;
    
    const answeredQuestions = document.querySelectorAll('.option.selected').length;
    const totalQuestions = {{ questions|length }};
    
    if (answeredQuestions < totalQuestions) {
        if (!confirm(`You have answered ${answeredQuestions} out of ${totalQuestions} questions. Are you sure you want to submit?`)) {
            return;
        }
    }
    
    examSubmitted = true;
    document.getElementById('examForm').submit();
}

// Start timer
setInterval(updateTimer, 1000);

// Update progress on page load
document.addEventListener('DOMContentLoaded', function() {
    updateProgress();
});

// Prevent accidental page refresh
window.addEventListener('beforeunload', function(e) {
    if (!examSubmitted) {
        e.preventDefault();
        e.returnValue = 'Are you sure you want to leave? Your progress will be lost.';
    }
});
</script>
{% endblock %}
