{% extends "base.html" %}

{% block title %}Home - Student Examination System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-body text-center p-5">
                <div class="mb-4">
                    <i class="fas fa-graduation-cap fa-4x text-primary mb-3"></i>
                    <h1 class="card-title display-4 fw-bold text-primary">Welcome</h1>
                    <p class="lead text-muted">Student Examination System</p>
                    <p class="text-muted">Choose your role to continue</p>
                </div>
                
                <div class="d-grid gap-3">
                    <a href="{{ url_for('teacher_login') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-chalkboard-teacher me-2"></i>
                        Teacher Login
                    </a>
                    
                    <a href="{{ url_for('student_login') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-user-graduate me-2"></i>
                        Student Login
                    </a>
                    
                    <a href="{{ url_for('student_register') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-user-plus me-2"></i>
                        Student Registration
                    </a>
                    
                    <a href="{{ url_for('exit_app') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-times me-2"></i>
                        Exit
                    </a>
                </div>
                
                <div class="mt-5">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="feature-icon mb-2">
                                <i class="fas fa-shield-alt fa-2x text-success"></i>
                            </div>
                            <h6>Secure Login</h6>
                            <small class="text-muted">Password hashing & session management</small>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-icon mb-2">
                                <i class="fas fa-clock fa-2x text-warning"></i>
                            </div>
                            <h6>Timed Exams</h6>
                            <small class="text-muted">Automatic timer for each exam</small>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-icon mb-2">
                                <i class="fas fa-chart-line fa-2x text-info"></i>
                            </div>
                            <h6>Performance Analytics</h6>
                            <small class="text-muted">Detailed reports and statistics</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
