{% extends "base.html" %}

{% block title %}Student Dashboard - Student Examination System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-white">
                <i class="fas fa-tachometer-alt me-2"></i>Student Dashboard
            </h1>
            <span class="badge bg-light text-dark px-3 py-2">
                Welcome, {{ session.student_name }}
            </span>
        </div>
    </div>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-book-open fa-2x text-primary mb-2"></i>
                <h5 class="card-title">{{ exams|length }}</h5>
                <p class="card-text">Available Exams</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h5 class="card-title">{{ exam_history|length }}</h5>
                <p class="card-text">Completed Exams</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                <h5 class="card-title">
                    {% if exam_history %}
                        {{ "%.1f"|format(exam_history|map(attribute='percentage')|list|sum / exam_history|length) }}%
                    {% else %}
                        N/A
                    {% endif %}
                </h5>
                <p class="card-text">Average Score</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-trophy fa-2x text-warning mb-2"></i>
                <h5 class="card-title">
                    {% if exam_history %}
                        {{ exam_history|map(attribute='percentage')|list|max }}%
                    {% else %}
                        N/A
                    {% endif %}
                </h5>
                <p class="card-text">Best Score</p>
            </div>
        </div>
    </div>
</div>

<!-- Available Exams -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-book-open me-2"></i>Available Exams
                </h5>
            </div>
            <div class="card-body">
                {% if exams %}
                    <div class="row">
                        {% for exam in exams %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card exam-card h-100" onclick="takeExam({{ exam.id }})">
                                <div class="card-body">
                                    <h6 class="card-title text-primary">{{ exam.title }}</h6>
                                    <p class="card-text text-muted">{{ exam.description or 'No description available' }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>{{ exam.duration_minutes }} min
                                        </small>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-play me-1"></i>Start Exam
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-book-open fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No exams available</h5>
                        <p class="text-muted">Check back later for new exams.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Exam History -->
{% if exam_history %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>Exam History
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Exam</th>
                                <th>Score</th>
                                <th>Total Marks</th>
                                <th>Percentage</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in exam_history %}
                            <tr>
                                <td>{{ result.title }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ result.score }}</span>
                                </td>
                                <td>{{ result.total_marks }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if result.percentage >= 70 else 'warning' if result.percentage >= 50 else 'danger' }}">
                                        {{ "%.1f"|format(result.percentage) }}%
                                    </span>
                                </td>
                                <td>{{ result.submitted_at[:10] }}</td>
                                <td>
                                    <a href="{{ url_for('exam_result', exam_id=result.exam_id) }}" 
                                       class="btn btn-info btn-sm">
                                        <i class="fas fa-eye me-1"></i>View Details
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
function takeExam(examId) {
    if (confirm('Are you ready to start the exam? You cannot go back once started.')) {
        window.location.href = `/exam/${examId}`;
    }
}
</script>
{% endblock %}
