{% extends "base.html" %}

{% block title %}Teacher Dashboard - Student Examination System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-white">
                <i class="fas fa-tachometer-alt me-2"></i>Teacher Dashboard
            </h1>
            <span class="badge bg-light text-dark px-3 py-2">
                Welcome, {{ session.teacher_username }}
            </span>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card exam-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-check fa-3x text-success mb-3"></i>
                <h5 class="card-title">Student Approval</h5>
                <p class="card-text">Approve pending student registrations</p>
                <div class="badge bg-warning text-dark fs-6">
                    {{ pending_students|length }} Pending
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card exam-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Create Exam</h5>
                <p class="card-text">Create new exams with multiple choice questions</p>
                <a href="{{ url_for('create_exam') }}" class="btn btn-primary mt-2">
                    <i class="fas fa-plus me-1"></i>Create
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card exam-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                <h5 class="card-title">Performance Reports</h5>
                <p class="card-text">View student performance and statistics</p>
                <div class="badge bg-info text-white fs-6">
                    {{ exam_stats|length }} Exams
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pending Student Approvals -->
{% if pending_students %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-clock me-2"></i>Pending Student Approvals
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Roll Number</th>
                                <th>Registered</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in pending_students %}
                            <tr>
                                <td>{{ student.name }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.roll_number }}</td>
                                <td>{{ student.created_at[:10] }}</td>
                                <td>
                                    <a href="{{ url_for('approve_student', student_id=student.id) }}" 
                                       class="btn btn-success btn-sm">
                                        <i class="fas fa-check me-1"></i>Approve
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- All Students -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-users me-2"></i>All Students
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Roll Number</th>
                                <th>Status</th>
                                <th>Registered</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in all_students %}
                            <tr>
                                <td>{{ student.name }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.roll_number }}</td>
                                <td>
                                    {% if student.is_approved %}
                                        <span class="badge bg-success">Approved</span>
                                    {% else %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% endif %}
                                </td>
                                <td>{{ student.created_at[:10] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Exam Statistics -->
{% if exam_stats %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>Exam Performance Overview
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for stat in exam_stats %}
                    <div class="col-md-4 mb-3">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <h6 class="card-title">{{ stat.exam.title }}</h6>
                                <p class="card-text text-muted">{{ stat.exam.description }}</p>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="border-end">
                                            <h5 class="text-primary">{{ stat.total_students }}</h5>
                                            <small class="text-muted">Students</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <h5 class="text-success">{{ stat.avg_score }}%</h5>
                                        <small class="text-muted">Avg Score</small>
                                    </div>
                                </div>
                                <small class="text-muted">
                                    Duration: {{ stat.exam.duration_minutes }} min
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
